\documentclass[twocolumn]{emulateapj}

\usepackage{amsmath}
\usepackage[colorlinks=true,
linkcolor=blue,
citecolor=blue,
urlcolor=cyan]{hyperref}


\newcommand{\mias}{$\SI{}{\micro{\rm as}}$}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[2]{\left\lVert#1\right\rVert}

\begin{document}

\title{Generative AI for image reconstruction\\ in Intensity Interferometry: a first attempt}

\author{Km Nitu Rai,$^{1,2}$, Yuri van der Burg$^{3}$, Soumen
  Basak$^{1}$, {Prasenjit Saha\altaffilmark{3,*}}, and Subrata Sarangi$^{4,5}$}

\affiliation{$^{1}$School of Physics, Indian Institute of Science
  Education and Research Thiruvananthapuram, Maruthamala PO, Vithura,
  Thiruvananthapuram 695551, Kerala, India.}

\affiliation{$^{2}$Aryabhatta Research Institute of Observational Sciences, Manora Peak, Nainital 263129, India.}

\affiliation{$^{3}$Physik-Institut, University of Zurich,
  Winterthurerstrasse 190, 8057 Zurich, Switzerland.}

\affiliation{$^{4}$School of Applied Sciences, Centurion University of
  Technology and Management, Odisha-752050, India.}

\affiliation{$^5$ Visiting Associate, Inter-University Centre for Astronomy and Astrophysics, Post Bag 4, Ganeshkhind, Pune 411 007, Maharashtra, India.}

\altaffiltext{*}{Corresponding author; email: \href{mailto:psaha@physik.uzh.ch}{psaha@physik.uzh.ch}}


\begin{abstract}
In the last few years Intensity Interferometry (II) has made significant strides in achieving high-precision resolution of stellar objects at optical wavelengths. Despite these advancements, phase retrieval remains a major challenge due to the nature of photon correlation. This paper explores the application of a conditional Generative Adversarial Network (cGAN) to tackle the problem of image reconstruction in Intensity Interferometry. This approach successfully reconstructs the shape, size, and brightness distribution of a fast-rotating star from sparsely sampled, spatial power spectrum of the source, corresponding to II with four telescopes.  Although this particular example could also be addressed using parameter fitting, the results suggest that with larger arrays much more complicated systems could be reconstructed by applying machine-learning techniques to II.
\end{abstract}

\maketitle

\input{intro}
\input{II}
\input{GAN}
\input{ParaGan}
\input{Result}
\input{conclusion}
\begin{acknowledgements}
\textbf{Acknowledgment:} One of the authors (SS) gratefully acknowledges the computing facilities and the local hospitality extended to him by the Inter-University Centre for Astronomy and Astrophysics (IUCAA), Pune, India under its Visiting Associate Programme during the preparation of this manuscript.
\end{acknowledgements}

\bibliographystyle{aa}
\bibliography{refs}

\end{document}

