This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: redblue.aux
The style file: aasjournalv7.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3426 wiz_defined-function locations,
            1047 strings with 14202 characters,
and the built_in function-call counts, 21629 in all, are:
= -- 2046
> -- 822
< -- 54
+ -- 274
- -- 225
* -- 1671
:= -- 3618
add.period$ -- 52
call.type$ -- 52
change.case$ -- 209
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 982
empty$ -- 1708
format.name$ -- 333
if$ -- 4582
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 216
num.names$ -- 208
pop$ -- 170
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 1378
swap$ -- 247
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 508
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 683
