\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{5}
\citation{Rai2025}
\citation{brown1954lxxiv,HBT56}
\citation{HBT56Lab,brown1957interferometry,brown1958interferometry}
\citation{glauber1963quantum}
\citation{brown1957interferometry,brown1958interferometry}
\citation{glauber1963quantum}
\citation{HBT56Lab}
\citation{Rai2025}
\citation{MandelWolf1995,Hecht2002}
\citation{hanbury1974angular}
\citation{hanbury1974angular}
\citation{LeBohec2006,nunez2010stellar,nunez2012high,2013APh....43..331D}
\citation{2024ApJ...966...28A,2024MNRAS.529.4387A,2025MNRAS.537.2334V}
\citation{2024ApJ...966...28A,2024MNRAS.529.4387A,2025MNRAS.537.2334V}
\citation{10.1093/mnras/stab2391,10.1093/mnras/stac2433}
\citation{10.1093/mnras/stab2391,10.1093/mnras/stac2433}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Haubois2009,Norris2021AZCyg,Liu2024SuperresolutionII,Liu2025}
\citation{Haubois2009}
\citation{Norris2021AZCyg}
\citation{Liu2024SuperresolutionII,Liu2025}
\citation{vanBelle2001,DomicianodeSouza2003,DomicianodeSouza2005,mcalister2005first,Monnier2007,Pedretti2009,Zhao2009,Martinez2021}
\citation{Archer-arXiv-2025}
\citation{Archer-arXiv-2025}
\citation{isola2017image}
\citation{gamo1963triple}
\citation{goldberger1963use}
\citation{sato1978imaging,sato1979computer,sato1981adaptive}
\citation{goldberger1963use}
\citation{sato1978imaging,sato1979computer,sato1981adaptive}
\citation{GerchbergSaxton1972}
\citation{GerchbergSaxton1972}
\citation{Fienup1982}
\citation{Fienup1982}
\citation{holmes2010two}
\citation{holmes2010two}
\citation{nunez2010stellar,nunez2012high,nunez2012imaging}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color {blue}\uwave {Past Efforts at Image Reconstruction relevant to Intensity Interferometry}}}{2}{section.2}\protected@file@percent }
\citation{Li2014}
\citation{Li2014}
\citation{Teague1983}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Kirisits2024}
\citation{Kirisits2024}
\citation{ronneberger2015u}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\citation{isola2017image}
\citation{schawinski2017galaxypics}
\citation{mustafa2019cosmogan}
\citation{coccomini2021lightweightgan}
\citation{isola2017image}
\citation{acciari2020optical,2013APh....43..331D}
\newlabel{fig:teles}{{1}{3}{\DIFadd {Intensity Interferometry (II) with IACT arrays}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color {blue}\uwave {Intensity Interferometry (II) with IACT arrays}}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red}\raise 5pt\hbox {\underline  {\vbox to 0pt{\vskip -4pt\hbox {Intensity Interferometry (II) with IACT arrays\vrule height 8.5pt depth 3.5pt width0pt}\vss }}}}}{3}{section.4}\protected@file@percent }
\citation{acciari2020optical}
\citation{aleksic2016major}
\newlabel{fig:base}{{2}{4}{\DIFdel {Intensity Interferometry (II) with IACT arrays}}{figure.2}{}}
\newlabel{fig:image}{{3}{4}{\DIFdel {Intensity Interferometry (II) with IACT arrays}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The signal for II}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:signal}{{3.1}{4}{The signal for II}{subsection.3.1}{}}
\newlabel{eqn:HBT}{{1}{4}{The signal for II}{equation.3.1}{}}
\newlabel{eqn:HBT2}{{2}{4}{The signal for II}{equation.3.2}{}}
\newlabel{eq:signal}{{3}{4}{The signal for II}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Signal-to-Noise Ratio for II}{4}{subsection.3.2}\protected@file@percent }
\citation{10.1093/mnras/stab2391}
\citation{acciari2020optical}
\citation{2020MNRAS.498.4577B}
\newlabel{fig:ft}{{4}{5}{\DIFdel {Intensity Interferometry (II) with IACT arrays}}{figure.4}{}}
\newlabel{eq:SNR}{{4}{5}{The Signal-to-Noise Ratio for II}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline considerations}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:earth}{{3.3}{5}{Baseline considerations}{subsection.3.3}{}}
\newlabel{eq:angular_size_meas}{{5}{5}{Baseline considerations}{equation.3.5}{}}
\citation{2013APh....43..331D}
\citation{von1924radiative,1999A&A...347..185M}
\citation{lucy1967gravity}
\citation{vanBelle2001}
\citation{mcalister2005first}
\citation{mcalister2005first}
\citation{vanBelle2001,DomicianodeSouza2003,mcalister2005first,DomicianodeSouza2005,Monnier2007,Pedretti2009,Zhao2009,Martinez2021}
\citation{Archer-arXiv-2025}
\citation{goodfellow2014generative}
\newlabel{eq:baseline_rot}{{7}{6}{Baseline considerations}{equation.3.7}{}}
\newlabel{eq:N_telescopes}{{8}{6}{Baseline considerations}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Fictitious Fast Rotating Star: Our Test Case}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Adversarial Networks}{6}{section.4}\protected@file@percent }
\newlabel{eq:Basic_GAN}{{4}{6}{Generative Adversarial Networks}{figure.8}{}}
\newlabel{fig:GANinput}{{5}{7}{A Fictitious Fast Rotating Star: Our Test Case}{figure.5}{}}
\newlabel{eq:Basic_GAN}{{9}{7}{Generative Adversarial Networks}{equation.4.9}{}}
\newlabel{fig:FlowDiagram}{{6}{8}{Generative Adversarial Networks}{figure.6}{}}
\newlabel{fig:Plot_discrep_loss}{{7}{9}{Generative Adversarial Networks}{figure.7}{}}
\newlabel{fig:Plot_telescopes_loss}{{8}{9}{Generative Adversarial Networks}{figure.8}{}}
\citation{goodfellow2014generative}
\citation{mirza2014conditional}
\citation{isola2017image}
\citation{isola2017image}
\citation{ronneberger2015u}
\citation{isola2017image}
\newlabel{eq:GAN_reformulated}{{10}{10}{Generative Adversarial Networks}{equation.4.10}{}}
\newlabel{eq:Disc_optimum}{{11}{10}{Generative Adversarial Networks}{equation.4.11}{}}
\newlabel{eq:Disc_optimum}{{4}{10}{Generative Adversarial Networks}{equation.4.11}{}}
\newlabel{eq:conditional_GAN}{{4}{10}{Generative Adversarial Networks}{equation.4.11}{}}
\newlabel{eq:conditional_GAN}{{12}{10}{Generative Adversarial Networks}{equation.4.12}{}}
\newlabel{eq:l1_loss}{{13}{10}{Generative Adversarial Networks}{equation.4.13}{}}
\newlabel{eq:total_gen_loss}{{14}{10}{Generative Adversarial Networks}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generator}{10}{subsection.4.1}\protected@file@percent }
\citation{isola2017image}
\newlabel{eq:total_gen_loss}{{15}{11}{Generator}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminator}{11}{subsection.4.2}\protected@file@percent }
\citation{isola2017image}
\citation{isola2017image}
\citation{abadi2016tensorflow}
\citation{virtanen2020scipy}
\citation{4160265}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Parameters}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preparation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:DataPrep}{{5.1}{12}{Data Preparation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GAN Architecture}{12}{subsection.5.2}\protected@file@percent }
\newlabel{fig:GAN}{{9}{13}{Network Parameters}{figure.9}{}}
\citation{murphy2022probabilistic}
\citation{murphy2022probabilistic}
\citation{prince2023understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperparameter Tuning}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red}\raise 5pt\hbox {\underline  {\vbox to 0pt{\vskip -4pt\hbox {Images Reconstructed by the GAN\vrule height 8.5pt depth 3.5pt width0pt}\vss }}}}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {red}\raise 5pt\hbox {\underline  {\vbox to 0pt{\vskip -4pt\hbox {Predicted Image from the Trained GAN\vrule height 8.5pt depth 3.5pt width0pt}\vss }}}}}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {blue}\uwave {Image Reconstruction: Results and Evaluation}}}{15}{section.6}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{15}{\DIFdel {Predicted Image from the Trained GAN}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\color {blue}\uwave {Visual Evaluation of Images Predicted by the Model}}}{15}{subsection.6.1}\protected@file@percent }
\citation{hu1962visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of \DIFdelbegin  {\color {red}\raise 5pt\hbox {\underline  {\vbox to 0pt{\vskip -4pt\hbox {GAN \vrule height 8.5pt depth 3.5pt width0pt}\vss }}}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {the Model }}\DIFaddend  using Moments}{16}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:Mom}{{17}{16}{Evaluation of \DIFdelbegin \DIFdel {GAN }\DIFdelend \DIFaddbegin \DIFadd {the Model }\DIFaddend using Moments}{equation.6.17}{}}
\newlabel{fig:cen}{{10}{17}{\DIFadd {Visual Evaluation of Images Predicted by the Model}}{figure.10}{}}
\newlabel{fig:struc}{{11}{17}{\DIFadd {Visual Evaluation of Images Predicted by the Model}}{figure.11}{}}
\newlabel{fig:moments}{{12}{18}{\DIFadd {Visual Evaluation of Images Predicted by the Model}}{figure.12}{}}
\citation{teague1980image}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The reconstructed Parameters for object}{19}{subsection.6.3}\protected@file@percent }
\newlabel{eqn:orn}{{21}{19}{The reconstructed Parameters for object}{equation.6.21}{}}
\newlabel{eqn:semi}{{22}{19}{The reconstructed Parameters for object}{equation.6.22}{}}
\newlabel{eqn:mp}{{23}{19}{The reconstructed Parameters for object}{equation.6.23}{}}
\newlabel{eqn:delta}{{24}{19}{The reconstructed Parameters for object}{equation.6.24}{}}
\newlabel{eqn:eccen}{{25}{19}{The reconstructed Parameters for object}{equation.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\bibstyle{aasjournalv7}
\bibdata{refs}
\bibcite{abadi2016tensorflow}{{1}{2016}{{M. Abadi~et al.}}{{Abadi~et al.}}}
\bibcite{2024MNRAS.529.4387A}{{2}{2024}{{S. {Abe et al.}}}{{Abe et al.}}}
\bibcite{acciari2020optical}{{3}{2020}{{V.~A. Acciari~et al.}}{{Acciari~et al.}}}
\bibcite{2024ApJ...966...28A}{{4}{2024}{{A. {Acharyya et al.}}}{{Acharyya et al.}}}
\bibcite{aleksic2016major}{{5}{2016}{{J. Aleksi{\'c}~et al.}}{{Aleksi{\'c}~et al.}}}
\bibcite{2025arXiv250615027A}{{6}{2025}{{A. {Archer} {et~al.}}}{{{Archer}, {Aufdenberg}, {Bangale}, {Bartkoske}, {Benbow}, {Buckley}, {Chen}, {Chin}, {Christiansen}, {Chromey}, {Duerr}, {Escobar Godoy}, {Feldman}, {Feng}, {Filbert}, {Fortson}, {Furniss}, {Hanlon}, {Hervet}, {Hinrichs}, {Holder}, {Hughes}, {Humensky}, {Jin}, {Johnson}, {Kertzman}, {Kherlakian}, {Kieda}, {Korzoun}, {LeBohec}, {Lisa}, {Lundy}, {Maier}, {Matthews}, {Moriarty}, {Mukherjee}, {Ning}, {Ong}, {Pandey}, {Pohl}, {Pueschel}, {Quinn}, {Rabinowitz}, {Ragan}, {Reynolds}, {Ribeiro}, {Roache}, {Rose}, {Sadeh}, {Saha}, {Santander}, {Scott}, {Sembroski}, {Shang}, {Tak}, {Tucci}, {Valverde}, {Vassiliev}, {Williams}, {Wong}, \& {The VERITAS Collaboration}}}}
\bibcite{2020MNRAS.498.4577B}{{7}{2020}{{S. {Baumgartner et al.}}}{{Baumgartner et al.}}}
\bibcite{coccomini2021lightweightgan}{{8}{2021}{{D. Coccomini~et al.}}{{Coccomini~et al.}}}
\bibcite{2013APh....43..331D}{{9}{2013}{{D. {Dravins et al.}}}{{Dravins et al.}}}
\bibcite{Fienup1982}{{10}{1982}{{J. Fienup}}{{Fienup}}}
\bibcite{gamo1963triple}{{11}{1963}{{H. Gamo}}{{Gamo}}}
\bibcite{GerchbergSaxton1972}{{12}{1972}{{R.~W. Gerchberg}}{{Gerchberg}}}
\bibcite{glauber1963quantum}{{13}{1963}{{R.~J. Glauber}}{{Glauber}}}
\bibcite{goldberger1963use}{{14}{1963}{{M.~L. Goldberger~et al.}}{{Goldberger~et al.}}}
\bibcite{goodfellow2014generative}{{15}{2014}{{I. Goodfellow~et al.}}{{Goodfellow~et al.}}}
\bibcite{HBT56}{{16}{1956}{{R. Hanbury~Brown \& R.~Q. Twiss}}{{Hanbury~Brown \& Twiss}}}
\bibcite{brown1954lxxiv}{{17}{1954}{{R. Hanbury Brown~et al.}}{{Hanbury Brown~et al.}}}
\bibcite{brown1957interferometry}{{18}{1957}{{R. Hanbury Brown~et al.}}{{Hanbury Brown~et al.}}}
\bibcite{brown1958interferometry}{{19}{1958}{{R. Hanbury Brown~et al.}}{{Hanbury Brown~et al.}}}
\bibcite{hanbury1974angular}{{20}{1974}{{R. Hanbury Brown~et al.}}{{Hanbury Brown~et al.}}}
\bibcite{Hecht2002}{{21}{2002}{{E. Hecht}}{{Hecht}}}
\bibcite{holmes2010two}{{22}{2010}{{R. Holmes~et al.}}{{Holmes~et al.}}}
\bibcite{hu1962visual}{{23}{1962}{{M.-K. Hu}}{{Hu}}}
\bibcite{4160265}{{24}{2007}{{J.~D. Hunter}}{{Hunter}}}
\bibcite{isola2017image}{{25}{2017}{{P. Isola~et al.}}{{Isola~et al.}}}
\bibcite{Kirisits2024}{{26}{2024}{{C. Kirisits~et al.}}{{Kirisits~et al.}}}
\bibcite{LeBohec2006}{{27}{2006}{{J. Le~Bohec}}{{Le~Bohec}}}
\bibcite{MandelWolf1995}{{28}{1995}{{M. Leonard~et al.}}{{Leonard~et al.}}}
\bibcite{Li2014}{{29}{2014}{{X. Li~et al.}}{{Li~et al.}}}
\bibcite{lucy1967gravity}{{30}{1967}{{L.~B. Lucy}}{{Lucy}}}
\bibcite{1999A&A...347..185M}{{31}{1999}{{A. {Maeder}}}{{Maeder}}}
\bibcite{mcalister2005first}{{32}{2005}{{H.~A. McAlister~et al.}}{{McAlister~et al.}}}
\bibcite{mirza2014conditional}{{33}{2014}{{M. Mirza~et al.}}{{Mirza~et al.}}}
\bibcite{murphy2022probabilistic}{{34}{2022}{{K.~P. Murphy}}{{Murphy}}}
\bibcite{mustafa2019cosmogan}{{35}{2019}{{M. Mustafa~et al.}}{{Mustafa~et al.}}}
\bibcite{nunez2010stellar}{{36}{2010}{{P.~D. Nu{\~n}ez~et al.}}{{Nu{\~n}ez~et al.}}}
\bibcite{nunez2012high}{{37}{2012{a}}{{P.~D. Nu{\~n}ez~et al.}}{{Nu{\~n}ez~et al.}}}
\bibcite{nunez2012imaging}{{38}{2012{b}}{{P.~D. Nu{\~n}ez~et al.}}{{Nu{\~n}ez~et al.}}}
\bibcite{prince2023understanding}{{39}{2023}{{S.~J. Prince}}{{Prince}}}
\bibcite{10.1093/mnras/stab2391}{{40}{2021}{{K.~N. Rai~et al.}}{{Rai~et al.}}}
\bibcite{10.1093/mnras/stac2433}{{41}{2022}{{K.~N. Rai~et al.}}{{Rai~et al.}}}
\bibcite{ronneberger2015u}{{42}{2015}{{O. Ronneberger~et al.}}{{Ronneberger~et al.}}}
\bibcite{sato1978imaging}{{43}{1978}{{T. Sato~et al.}}{{Sato~et al.}}}
\bibcite{sato1979computer}{{44}{1979}{{T. Sato~et al.}}{{Sato~et al.}}}
\bibcite{sato1981adaptive}{{45}{1981}{{T. Sato~et al.}}{{Sato~et al.}}}
\bibcite{schawinski2017galaxypics}{{46}{2017}{{K. Schawinski~et al.}}{{Schawinski~et al.}}}
\bibcite{teague1980image}{{47}{1980}{{M.~R. Teague}}{{Teague}}}
\bibcite{Teague1983}{{48}{1983}{{M.~R. Teague}}{{Teague}}}
\bibcite{virtanen2020scipy}{{49}{2020}{{P. Virtanen~et al.}}{{Virtanen~et al.}}}
\bibcite{2025MNRAS.537.2334V}{{50}{2025}{{N. {Vogel et al.}}}{{Vogel et al.}}}
\bibcite{von1924radiative}{{51}{1924}{{H. Von~Zeipel}}{{Von~Zeipel}}}
\bibcite{Zhang2020}{{52}{2020}{{J. Zhang~et al.}}{{Zhang~et al.}}}
\newlabel{LastPage}{{}{21}{}{}{}}
\gdef \@abspage@last{21}
